<!DOCTYPE html>
<html>
<head>
    <title>XML-projekt</title>
    <meta charset="UTF-8">
    <meta name="author" content="Renato Šplajt">
    <meta name="description" content="XML-projekt na temu najboljih nogometaša svijeta">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="kontakt.css">
</head>
<body class="boja">
    <header>
        <h2>Kontakt</h2>
    </header>
    <form>
        <div class="form">
        <label for="Ime" name="ime">Ime: </label>
        <br>
        <input type="text" id="Ime" required name="ime">
        <br>
        <label for="Prezime" name="prezime">Prezime: </label>
        <br>
        <input type="text" id="Prezime" required name="prezime">
        <br>
        <label for="mobitel" name="mobitel">Broj mobitela:</label>
        <br>
        <input type="tel" id="mobitel" required name="mobitel">
        <br>
        <label>
            Najdraži igrač
        </label>
        <br>
        <select name="odabir">
            <option value="0" disabled>(molimo odabrati)</option>
            <option value="1">Pelé</option>
            <option value="2">Maradona</option>
            <option value="3">Zidane</option>
            <option value="4">Messi</option>
            <option value="5">Ronaldo</option>
        </select>
        <br>
        <label for="poruka" name="prouka">Poruka</label>
        <br>
        <textarea id="poruka" name="poruka"></textarea>
        <br>
        <input type="submit" value="Pošalji">
        </div>
    </form>
    <div class="mail">
    <a href="mailto:renato.splajt@gmail.hr?subject=Nogometaši&body=Hej," class="mail">
		Pošalji e-mail
    </a>
    </div>
    <h2 class="razmak">Potraži nas na Google kartama: </h2>
    <iframe class="razmak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172913.40349498473!2d8.396631941466433!3d47.37736967194448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b9749bea219%3A0xe66e8df1e71fdc03!2zWsO8cmljaCwgxaB2aWNhcnNrYQ!5e0!3m2!1shr!2shr!4v1610813333705!5m2!1shr!2shr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>