body{
    text-align: center;
    background-image: url(../images/sports.png);
}
header{
    text-align: center;
    color: white;
    letter-spacing: 6px;
    font-size: 26px;
    font-family: serif;
    padding-top: 10px;
    height: 100px;
    width: 100%;
    background-color: #262626;
}
input[type=text] {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color:#e3eaa7 ;
    box-sizing: border-box;
  }
input[type=tel] {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color:#e3eaa7 ;
    box-sizing: border-box;
  }
select {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color:#e3eaa7 ;
    box-sizing: border-box;
  }
textarea{
    width: 10%;
    height: 50px;
    background-color:#e3eaa7 ;
}
input[type=submit] {
    width: 10%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color:#e3eaa7 ;
    border-radius: 10px;
    box-sizing: border-box;
  }
.form {
    margin-top: 50px;
    width:100%;
    
}
.mail{
    margin: 0 auto;
    background-color:#e3eaa7;
    width: 180px;
    padding: 12px 20px;
    border-radius: 10px;
    color: #262626;
    text-decoration: none;
}
.razmak{
    margin-top: 50px;
}