*{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}
header{
    height: 100px;
    background: #262626;
    width: 100%;
    z-index: 12;
    position: fixed;
}
.logo{
    width: 30px;
    float: left;
    line-height: 100px;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: serif;
    color: #fff;
    letter-spacing: 5px;
}
nav{
    float: right;
    line-height: 100px;
}
nav a{
    text-decoration: none;
    font-family: serif;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 10px;
    color: #fff;
}
.banner-area{
    width: 100%;
    height: 560px;
    position: fixed;
    top: 100px;
    background-image: url(images/Head.jpg);
    background-size: cover;
    background-position: center center;
}
.content-area{
    width: 100%;
    position: relative;
    top: 450px;
    background: #ddd;
    height: 4150px;
    background-image: url(images/Sports.png);
}
.content-area h2{
    font-family: serif;
    letter-spacing: 2px;
    padding-top: 100px;
    font-size: 40px;
    margin: 0;
}
.content-area p{
    padding: 2% 0;
    font-family: Arial;
    line-height: 30px;

}
.content-area img{
    border-radius: 10%;
    
}
.content-area mark{
    color:black;
    background-color: #e3eaa7;
}
.content-area table{
    margin-top: 100px;
    height: 250px;
    width:100%;
    border: 1px;
    border-style: solid;
    background-color: #e3eaa7;
    border-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
caption{
    font-family: serif;
    letter-spacing: 2px;
    padding-top: 100px;
    font-size: 40px;
    margin: 0;
}
footer{
    height: 100px;
    background-color: #262626;
    position: relative;
    width: 100%;
    margin-top: 450px;
}
footer p{
    text-decoration: none;
    font-size: 30px;
    font-family: serif;
    color: #fff;
    letter-spacing: 5px;
    padding-top: 20px;
}

