<!DOCTYPE html>
<html>
<head>
    <title>XML-projekt</title>
    <meta charset="UTF-8">
    <meta name="author" content="Renato Šplajt">
    <meta name="description" content="XML-projekt na temu najboljih nogometaša svijeta">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="nama.css">
</head>
<body>
    <div class="container">
    <header class="naslov">
        <a href="naslovnica.html" class="link">Povratak na naslovnicu</a>
        <h2>Dobrodošli na stranicu o nama</h2>
    </header>
    <div class="banner-area">
    </div>
    <section class="organizacija">
        <article class="jedan">
            <header class="kucica1"><b>Organizacija</b></header>
            <img src="images/fifa.png" class="fifa">
            <p> FIFA ili Fédération Internationale de Football Association najviša je svjetska nogometna organizacija. Njezino središte je u Zürichu, Švicarska, a njen sadašnji predsjednik je Gianni Infantino. Utemeljena je 21. svibnja 1904. u Parizu. FIFA je odgovorna za organizaciju nogometnih međunarodnih natjecanja, najpoznatije je FIFA Svjetsko prvenstvo, koje se održava od 1930. godine.

                FIFA danas ima 209 nogometnih saveza članova, što je za 16 država više nego Ujedinjeni narodi i 3 države više nego Međunarodni olimpijski odbor
            </p>
        </article>
    </section>
    <section class="predsjednik">
        <article class="dva">
            <header class="kucica2"><b>Predsjednik</b></header>
            <img src="images/Gianni_Infantino.jpg" class="gianni">
            <p>Giovanni Vincenzo "Gianni" Infantino, rođen 23. ožujka 1970., švicarsko-je talijanski nogometni administrator i trenutni predsjednik FIFA-e. Za predsjednika FIFA-e izabran je tijekom Izvanrednog kongresa FIFA-e 2016. 26. veljače 2016. Ponovno je izabran za predsjednika FIFA-e 5. lipnja 2019. 10. siječnja 2020. izabran je za člana Međunarodnog olimpijskog odbora.

            </p>
        </article>
    </section>
    <aside>
        <p>Popis predsjednika FIFA-e</p>
        <ol>
            <li><a href="https://hr.wikipedia.org/wiki/Robert_Gu%C3%A9rin" target="_blank">Robert Guérin</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Daniel_Burley_Woolfall" target="_blank">Daniel Burley Woolfall</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Jules_Rimet" target="_blank">Jules Rimet</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Rodolphe_Seeldrayers" target="_blank">Rodolphe Seeldrayers</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Arthur_Drewry" target="_blank">Arthur Drewry</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Stanley_Rous" target="_blank">Stanley Rous</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Jo%C3%A3o_Havelange" target="_blank">João Havelange</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Sepp_Blatter" target="_blank">Sepp Blatter</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Gianni_Infantino" target="_blank">Gianni Infantino</a></li>
        </ol>
    </aside>
    <a href="#"><img src="images/home.png" class="vrh"></a>
    <iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/HUn2XqRNnbc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <p>Renato Šplajt 0246095958</p>
    </footer>
    </div>
</body>