*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
}
.naslov{
    height: 100px;
    background: #262626;
    width: 100%;
    position: relative;
}
header h2{
    position: absolute;
    top: 20px;
    left: 390px;
    text-decoration: none;
    font-size: 30px;
    font-family: serif;
    color: #fff;
    letter-spacing: 5px;
}
.link{
    color:white;
    position: absolute;
    left: 20px;
    padding: 20px 0;
}   
.banner-area{
    width: 100%;
    height: 560px;
    position: relative;
    background-image: url(images/Head.jpg);
    background-size: cover;
    background-position: center center;
}
body{
    background-image: url(images/Sports.png);
}

.jedan b{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fifa{
    width: 50%;
    margin-top: 20px; 
}
.organizacija{
    position: relative;
    width: 400px;
    background-color: #fff;
    top: 200px;
    left: 350px;
    border: 2px solid black;
    border-radius: 10%;
    text-align: center;
    background-image: url(images/Sports.png);
}
.jedan p{
    padding: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dva b{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gianni{
    width: 50%;
    margin-top: 20px; 
}
.predsjednik{
    position: relative;
    width: 400px;
    background-color: #fff;
    bottom: 325px;
    left: 800px;
    border: 2px solid black;
    border-radius: 10%;
    text-align: center;
    background-image: url(images/Sports.png);
}
.dva p{
    padding: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
aside{
    position: absolute;
    left: 0;
    top: 950px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    width: 200px;
    height: 400px;
}
aside p{
    margin-top: 20px;
}

li{
    color: black;
    padding-top: 20px;
}
a:link{
    text-decoration: none;
    color: black;
}
footer{
    height: 100px;
    background-color: #262626;
    position: relative;
    width: 100%;
}
footer p{
    text-decoration: none;
    font-size: 30px;
    font-family: serif;
    color: #fff;
    letter-spacing: 5px;
    padding-top: 20px;
}
.vrh{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    z-index: 12;
}
.video{
    position: relative;
    bottom: 150px;
}