<!DOCTYPE html>
<html>
    <head>
        <title>XML-projekt</title>
        <meta charset="UTF-8">
        <meta name="author" content="Renato Šplajt">
        <meta name="description" content="XML-projekt na temu najboljih nogometaša svijeta">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
<body>
    <div class="box-area">
        <a name="vrh"></a>
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#">Naslovnica</a>
                </div>
                <nav>
                    <a href="#pele">Pelé</a>
                    <a href="#maradona">Maradona</a>
                    <a href="#zidane">Zidane</a>
                    <a href="#messi">Messi</a>
                    <a href="#ronaldo">Ronaldo</a>
                    <a href="kontakt/Kontakt.html" target="_blank">Kontakt</a>
                    <a href="nama.html">O nama</a>
                    <a href="novosti.html">Novosti</a>
                    <a href="trgovina.html">Trgovina</a>
                </nav>
            </div>
        </header>
        <div class="banner-area">
        </div>
        <div class="content-area">
            <div class="wrapper">
                <a name="pele"></a>
                <h2>Pelé</h2>
                <p><b>Edson Arantes do Nascimento</b>, poznatiji po svome nadimku <i>Pelé</i> (Três Corações, Brazil, 23. listopada 1940.), brazilski nogometaš.

                    Uz <u>Diega Maradonu</u> smatra se najboljim nogometašem u povijesti nogometa, kojim ga je 1999. godine proglasila <strong>FIFA</strong>. Usto, Međunarodni olimpijski odbor, nakon glasovanja provedenog po nacionalnim olimpijskim odborima, u prosincu 1999. proglasio ga je jednim od pet najboljih sportaša 20. stoljeća (uz njega tu su još bili Carl Lewis, Muhammad Ali, Michael Jordan i Mark Spitz), dodijelivši mu nagradu službenog glasila MOO-a, <mark>"Olimpic Review"</mark>, i diplomu.</p>
                <img src="images/Pele.jpg" width="50%">
                <a name="maradona"></a>
                <h2>Diego Maradona</h2>
                <p><b>Diego Armando Maradona</b> (Villa Fiorito, Buenos Aires, 30. listopada 1960.), argentinski umirovljeni nogometaš, svjetski prvak s <i>Argentinom</i> iz Meksika 1986., <u>jedan od najboljih i najpopularnijih nogometaša svih vremena.</u> Po ocu je talijanskih i indijanskih korijena, a po majci španjolskih i hrvatskih korijena. Prezime mu je iz španjolske <mark>Galicije.</mark></p>
                <img src="images/Maradona.jpg" width="50%">
                <a name="zidane"></a>
                <h2>Zinédine Zidane</h2>
                <p><b>Zinedine Yazid Zidane</b> (Marseille, 23. lipnja 1972.), francuski je umirovljeni nogometaš, koji je trenutačno trener <i>Real Madrida.</i>

                    Zinedine Zidane je <u>vezni nogometni</u> igrač rođen 1972. Kada je iz Juventusa prešao u Real Madrid za <strong>76 milijuna eura</strong>, postao je dotada najskupljim nogometašem u povijesti. Kao dijete alžirskih imigranata (iz kabilske obitelji), rodio se u Marseilleu. Vođa Francuza posebno se iskazao na svjetskim prvenstvima 1998. u Francuskoj i 2006. u Njemačkoj. Karijeru je završio u finalu prvenstva u Njemačkoj protiv Italije gdje je bio isključen u drugom produžetku nakon što je <mark>glavom u prsa udario talijanskog braniča Marca Materazzija</mark>, nakon što ga je ovaj teško uvrijedio.</p>
                <img src="images/Zidane.jpeg" width="50%">
                <a name="messi"></a>
                <h2>Lionel Messi</h2>
                <p><b>Lionel Andrés Messi</b> (Rosario, 24. lipnja 1987.) argentinski je nogometaš koji trenutačno igra za Argentinsku nogometnu reprezentaciju. Njegov igrački stil izazvao je usporedbe s <i>Diegom Maradonom,</i> koji je Messija proglasio svojim "nasljednikom". Messi je počeo igrati nogomet u ranoj dobi, a njegov je potencijal ubrzo primijetila <u>Barcelona</u>. S 13 godina (2000. godine) je napustio mladu momčad Newell's Old Boysa i s obitelji se preselio u Europu, jer je Barcelona ponudila da će platiti liječenje njegove deficijencije hormona rasta. Debitiravši u sezoni 2004./05., srušio je ligaški rekord za najmlađeg igrača koji je zaigrao u ligaškoj utakmici, a postao je i najmlađi strijelac u povijesti. Slijedila su velika priznanja jer je Barcelona u Messijevoj debitantskoj sezoni osvojila prvenstvo i <strong>Ligu prvaka.</strong> Prekretnicom se pokazala sezona 2006./07.: postao je standardni prvotimac, postigavši hat-trick u El Clásicu i završivši sezonu s 14 golova u 26 ligaških utakmica. Njegova vjerojatno najbolja sezona bila je 2008./09., u kojoj je postigao 38 golova i bio sastavni dio momčadi koja je osvojila tri trofeja. U prosincu 2009. osvojio je <mark>Zlatnu loptu</mark> France Footballa, nagradu World Soccera za nogometaša godine i FIFA-inu nagradu za nogometaša godine.</p>
                <img src="images/Messi.jpg" width="50%">
                <a name="ronaldo"></a>
                <h2>Cristiano Ronaldo</h2>
                <p><b>Cristiano Ronaldo dos Santos Aveiro</b> (Funchal, 5. veljače 1985.), poznatiji kao <i>Cristiano Ronaldo</i>, portugalski nogometaš, član je torinskog <u>Juventusa.</u> Reprezentativac je i kapetan Portugala te <mark>peterostruki dobitnik Zlatne lopte</mark> i FIFA-ine nagrade za <strong>nogometaša godine</strong> za 2008., 2013., 2014., 2016. i 2017. godinu. Četiri puta je osvajao nagradu za najboljeg strijelca godine - Zlatnu kopačku.Kao mladić počeo je u malom klubu <i>Andorinha</i>, gdje je igrao dvije godine da bi 1995. godine otišao u Nacional. Godine 1997. Ronaldo je stigao u redove portugalskog giganta Sportinga, da bi 2003. godine njegov talent primijetio trener Manchester Uniteda Alex Ferguson, tako da Ronaldo sa samo 18 godina odlazi na Otok u transferu vrijednom 12,24 milijuna funta. U narednoj sezoni osvojio je i svoj prvi trofej, FA kup, a s reprezentacijom Portugala nastupio je u finalu Europskog prvenstva 2004. godine. Na tom turniru je postigao i svoj prvi pogodak za izabranu vrstu.</p>
                <img src="images/Ronaldo.jpg" width="50%">
                <table title="Osvojeni naslovi" border="1" cellpadding="5">
                    <caption>Osvojene titule</caption>
                    <tr>
                        <th>PLAYER</th>
                        <th>CHAMPIONS LEAGUE WINNER</th>
                        <th>WORLD CUP WINNER</th>
                        <th>TOP SCORER</th>
                        <th>THE BEST FIFA MEN'S PLAYER</th>
                        <th>WINNER BALLON D'OR</th>
                    </tr>
                    <tr>
                        <td>Pelé</td>
                        <td>/</td>
                        <td>3</td>
                        <td>6</td>
                        <td>/</td>
                        <td>/</td>
                    </tr>
                    <tr>
                        <td>Diego Maradona</td>
                        <td>/</td>
                        <td>1</td>
                        <td>2</td>
                        <td>/</td>
                        <td>/</td>
                    </tr>
                    <tr>
                        <td>Zinédine Zidane</td>
                        <td colspan="2">1</td>
                        <td>/</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Lionel Messi</td>
                        <td>4</td>
                        <td>/</td>
                        <td>19</td>
                        <td colspan="2">6</td>
                    </tr>
                    <tr>
                        <td>Cristiano Ronaldo</td>
                        <td>5</td>
                        <td>/</td>
                        <td>17</td>
                        <td colspan="2">5</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            <p>Renato Šplajt 0246095958</p>
        </footer>
    </div>
</body>
</html>