<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>XML-projekt</title>
        <meta name="description" content="XML-projekt na temu najboljih nogometaša svijeta">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="novosti.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 lijevi">
                <i class="fas fa-futbol fa-2x"></i>
                <h2 class="linija">Novosti</h2>
            </div>
            <div class="col-lg-6 col-md-12 desni">
                <nav>
                    <ul>
                        <li><a href="#">Ocijeni nas</a></li>
                        <li><a href="#">Soba s trofejima</a></li>
                        <li><a href="#">Novi igrači</a></li>
                        <li><a href="naslovnica.html">Povratak na naslovnicu</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
        </header>
        <img src="images/Head.jpg" alt="" />
        <div class="container">
            <div class="row razmak">
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Luka-Modric.jpg" class="krug"/>
                    <h2 class="razmak">Luka Modrić</h2>
                    <p class="stil">Luka Modrić (Zadar, 9. rujna 1985.), hrvatski je profesionalni nogometaš,hrvatski nogometni reprezentativac i kapetan hrvatske nogometne reprezentacije koji trenutačno igra za španjolski nogometni klub Real Madrid. Većinom igra kao razigravač na poziciji navalnog veznog ili na poziciji lijevog krila.

                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Luka_Modri%C4%87" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Zlatan.jpg" class="krug"/>
                    <h2 class="razmak">Zlatan Ibrahimović</h2>
                    <p class="stil">Zlatan Ibrahimović rođen je u Švedskoj i sin je Bošnjaka Šefika Ibrahimovića podrijetlom iz područja Bijeljine i Hrvatice Jurke Gravić iz naselja Prkos u općini Škabrnja. Otac Šefik emigrirao je u Švedsku 1977. godine gdje je sreo Jurku, koja je isto emigrirala u Švedsku. Ibrahimović je odrastao u Rosengårdu, predgrađu Malmöa poznatom kao useljeničkom getou, zajedno s tri sestre i dva brata.

                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Zlatan_Ibrahimovi%C4%87" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Mbappe.jpg" class="krug"/>
                    <h2 class="razmak">Kylian Mbappé</h2>
                    <p class="stil">Kylian Mbappé Lottin (Pariz, 20. prosinca 1998.) francuski je profesionalni nogometaš koji trenutačno igra u Ligue 1 za Paris Saint-Germain te za francusku nogometnu reprezentaciju. U dobi od 19 godina smatra ga se najboljim mladim igračem na svijetu, a predviđeno je da će u budućnosti postati najboljim igračem svijeta.

                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Zlatan_Ibrahimovi%C4%87" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Ramos.jpg" class="krug"/>
                    <h2 class="razmak">Sergio Ramos</h2>
                    <p class="stil">Rođen je u Camasu, Sevilla od Paqui i Jose Marie Ramosa. Od malih nogu Sergio je počeo igrati za lokalni klub FC Camas na nagovor svog brata Renea koji mu je danas menadžer. Godine 2004. prvi put je zaigrao za seniorsku momčad Seville. Ljeto 2005. primijetili su ga veliki klubovi, a Real Madrid ga je kupio 2005. za 27 milijuna eura. Bila je to najveći novac dan za nekog tinejdžera u Španjolskoj. Za reprezentaciju je debitirao kao osamnaestogodišnjak.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Zlatan_Ibrahimovi%C4%87" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Ronaldinho.jpg" class="krug"/>
                    <h2 class="razmak">Ronaldinho</h2>
                    <p class="stil">Ronaldo de Assis Morreira "Ronaldinho" Gaucho (Porto Alegre, 21. ožujka 1980.), bivši je Brazilski nogometaš i bivši reprezentativac Brazila. Završio je karijeru u siječnju 2018. godine. Smatraju ga jednim od najboljih nogometaša na svijetu. Ronaldinho je potpisao ugovor s Barcelonom u ljeto 2003., prateći korake mnogih sunarodnjaka koji su imali uspješne karijere u tom klubu: Evarista, Ronalda, Romarija i Rivalda.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Ronaldinho" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Neuer.jpg" class="krug"/>
                    <h2 class="razmak">Manuel Neuer</h2>
                    <p class="stil">Manuel Neuer (Gelsenkirchen, 27. ožujka 1986.) je njemački nogometni vratar. Trenutačno igra za njemački klub Bayern München. Prije toga je igrao za Schalke 04. Više puta proglašavan najboljim golmanom FIFA World Cup i UEFA Cup.Prvi puta je nastupio za Njemačku nogometnu reprezentaciju 2. lipnja 2009. u utakmici protiv Ujedinjenih Arapskih Emirata. S Elfom je 2014. godine postao svjetski prvak osvojivši Svjetsko prvenstvo koje se održavalo u Brazilu. Proglašen je najboljim vratarom SP 2014. i općenito je smatran jednim od najboljih vratara na svijetu. U finalu FIFA Ballon d'Or-a 2014. godine završio je treći.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Manuel_Neuer" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Neymar.jpg" class="krug"/>
                    <h2 class="razmak">Neymar</h2>
                    <p class="stil">Neymar da Silva Santos Júnior rođen 5. veljače 1992., poznat kao Neymar, brazilski je profesionalni nogometaš koji igra kao napadač za klub Ligue 1 Paris Saint-Germain i brazilsku reprezentaciju . Smatraju ga jednim od najboljih svjetskih igrača.Brazilac je u kolovozu 2017. prešao u Paris Saint-Germain za rekordni transfer od 222 milijuna eura. Neymar je tako postao najskuplji nogometaš u povijesti, jer su pariški vlasnici platili 222 milijuna eura odštete, zbog klauzule koja je bila ugrađena u njegov ugovor s španjolskim klubom. "Jako sam sretan. Osvojio sam sve što sportaš može osvojiti. Proživio sam nezaboravne trenutke. Ali igrač treba nove izazove", izjavio je Neymar, koji je potpisao petogodišnji ugovor sa PSG-om.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Neymar" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Bale.jpg" class="krug"/>
                    <h2 class="razmak">Gareth Bale</h2>
                    <p class="stil">Gareth Frank Bale (rođen 16. srpnja 1989.) velški je profesionalni nogometaš koji igra kao krilni napadač za premijerligaški klub Tottenham Hotspur, posuđen iz Real Madrida iz La Lige i reprezentacije Walesa. Poznat po udaranju lopte iz daljine, zamahujućim slobodnim udarcima i sposobnosti da tempom prođe pored braniča, Bale je dobio pohvalu od svojih vršnjaka, koji su ga opisali kao nogometaša "ogromne brzine, velike sposobnosti ubacivanja, sjajne lijeve noge i iznimne tjelesne kvalitete ".
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Gareth_Bale" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Hazard.jpg" class="krug"/>
                    <h2 class="razmak">Eden Hazard</h2>
                    <p class="stil">Eden Michael Hazard (La Louvière, 7. siječnja 1991.) je belgijski nogometaš koji trenutačno igra za španjolski nogometni klub Real Madrid C.F. i belgijsku nogometnu reprezentaciju. Igrao kao navalni vezni igrač i krilo. Započeo je svoju profesionalnu karijeru u francuskom klubu Lilleu. Debitirao je u studenom 2007. godine i odigrao je preko 145 ligaških utakmica za Lille. U lipnju 2012. godine, Hazard je prešao iz Lillea u engleski Chelsea. Sa Plavima je osvojio Europsku ligu, Ligu kupa i Premier ligu. Hazard je u svojoj zadnjoj sezoni u Engleskoj odigrao 52 susreta, zabio je 21 gol i 17 puta asistirao. U lipnju 2019. godine je prešao u madridski Real za 100 milijuna eura.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Eden_Hazard" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Salah.jpg" class="krug"/>
                    <h2 class="razmak">Mohamed Salah</h2>
                    <p class="stil">Mohamed Salah Ghaly (Basyoun, 15. lipnja 1992.) je egipatski nogometaš, koji trenutačno igra za engleski nogometni klub Liverpool. Od 2011. godine nastupa za egipatsku nogometnu reprezentaciju. Profesionalnu karijeru je započeo u domovini. U 2012. godini je prešao u švicarski FC Basel, gdje je osvojio naslov prvaka. Nakon godinu i pol potpisuje ugovor sa engleskom prvoligašem Chelseajom. Chelsea ga šalje na dvije posudbe, prvi u Fiorentinu a drugi u A.S. Romi. U srpnju 2016. godine je rimski klub aktivirao otkupnu klauzulu za Salaha, koji je tada prešao iz Chelseaja u Romu. U studenom 2016. godine je Salah postigao hat-trick za pobjedu Rome 3:0 protiv Bologne. Salah će se u srpnju 2017. pridružiti Liverpoolu. A.S. Roma će dobiti 42 milijuna eura plus osam milijuna u bonusima, a Egipćanin je potpisao do 2022. godine uz plaću od 5,5 milijuna eura godišnje.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Mohamed_Salah" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Lewandowski.jpg" class="krug"/>
                    <h2 class="razmak">Robert Lewandowski</h2>
                    <p class="stil">Robert Lewandowski rođen 21. kolovoza 1988. poljski je profesionalni nogometaš koji igra kao napadač bundesligaškog kluba Bayern München i kapetan je poljske reprezentacije. Poznat je po pozicioniranju, tehnici i završnoj obradi, a nadaleko ga smatraju jednim od najboljih svjetskih igrača i jednim od najboljih napadača u povijesti Bundeslige. Za klub i državu postigao je preko 500 golova u seniorskoj karijeri.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Robert_Lewandowski" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
                <div class="col-lg-4 col-md-6 sm-12 center">
                    <img src="images/Buffon.jpg" class="krug"/>
                    <h2 class="razmak">Gianluigi Buffon</h2>
                    <p class="stil">Gianluigi Buffon (Carrara, 28. siječnja 1978.), bivši je talijanski nogometni reprezentativac koji trenutačno igra za torinski Juventus. Godine 2001. Juventus ga je kupio od Parme za 53 milijuna eura, čime postaje najskuplji vratar na svijetu. Slovi za jednog od najboljih svjetskih vratara, a institut za nogometnu povijest i statistiku proglasio ga je najboljim vratarom svih vremena. Godine 2003. UEFA ga proglašava najkorisnijim igračem i najboljim vratarom. U ožujku 2004. godine Pelé ga je svrstao među 125 najboljih živućih igrača.
                    </p>
                    <a href="https://hr.wikipedia.org/wiki/Gianluigi_Buffon" target="_blank"><img src="images/gumb_plavi.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>
    <a href="#"><img src="images/home.png" class="vrh"></a>
    <footer>
        <div class="container">
            <div class="row center">
                <div class="col-2 razmak">
                    <i class="fas fa-running fa-3x"></i>
                </div>
                <div class="col-8"> 
                    <p>Renato Šplajt 0246095958</p>
                </div>
                <div class="col-2 razmak">
                    <i class="fas fa-award fa-3x"></i>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>