*{
    margin: 0;
    padding: 0;
    font: Arial;
}
.wrapper{
    max-width: 100%;
    margin: 0 auto;
    background-image: url("images/Sports.png");
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
}
.flex-container-2 {
    display: flex;
    
    flex-direction: column-reverse;
}
header p,a{
    text-align: center;
    color: white;
    font-size: 30px;
    text-decoration: none;
    height: 30px;
}
header{
    display: flex;
    justify-content: space-evenly;
    background-image: url("images/Head.jpg");
    height: 800px;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 40px 0
}
.flex-container-3{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}
.prvi img{
    width: 80%;
}
.prvi{
    padding: 0px 50px;
    width: 40%;
}
.cijena{
    text-decoration: line-through;
}
.prvi p{
    padding-top: 10px;
}
.akcija{
    text-decoration: underline;
}
.flex-container-4{
    padding-top: 50px;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}
i{
    color: #3333ff;
    background-color: #e0e0eb;
    width: 100px;
    margin-top: 10px;
    border-radius: 20px;
}
i:hover{
    transition: linear 1s background-color,color;
    background-color: #3333ff;
    color: #e0e0eb;
}
.flex-container-5{
    padding-top: 50px;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}
.flex-container-6{
    padding-top: 50px;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}
.flex-container-7{
    padding-top: 50px;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}
@media(max-width:768px){
    .flex-container-3{
        margin-top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .prvi{
        margin-bottom: 50px;
    }
    .flex-container-4{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flex-container-5{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flex-container-6{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flex-container-7{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header{
        height: 500px;
        padding: 20px;
    }
    header p,a{
        font-size: 20px;
    }
}
@media(max-width:375px){
    header{
        height: 300px;
        padding: 0px;
    }
    header p,a{
        font-size: 16px;
    }
    .prvi{
        
        width: 90%;
    }
}
