<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trgovina.css">
    <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="author" content="Renato Šplajt">
    <meta name="description" content="XML-projekt na temu najboljih nogometaša svijeta">
    <title>XML-projekt</title>
</head>
<body>
    <div class="wrapper">
        <div class="flex-container-2">
            <div class="banner">
                <header>
                    <a href="Naslovnica.html">Povratak na naslovnicu</a>
                    <p>Akcija na određene artikle</p>
                </header>
            </div>
        </div>
        <div class="flex-container-3">
            <div class="prvi">
                <img src="dres/real.webp">
                <h2>Dres Real Madrida</h2>
                <p>
                    Los Blancos redovito ostavljaju nasljeđe veličine gdje god igraju, a s Autentičnom trećom majicom Real Madrida 2020-21 pomoći ćete uspostaviti vlastiti. Ista košulja koju igrači nose na utakmice, može se pohvaliti dizajnom nadahnutim baroknim keramičkim pločicama koje su sinonim za grad Madrid.
                </p>
                <p>150 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
            <div class="prvi">
                <img src="dres/real2.webp">
                <h2>Dres Real Madrida</h2>
                <p>
                    Los Blancos redovito ostavljaju nasljeđe veličine gdje god igraju, a s Autentičnom trećom majicom Real Madrida 2020-21 pomoći ćete uspostaviti vlastiti. Ista košulja koju igrači nose na utakmice, može se pohvaliti dizajnom nadahnutim baroknim keramičkim pločicama koje su sinonim za grad Madrid.
                </p>
                <p class="cijena">150 €</p>
                <p class="akcija">Akcijska cijena: 80 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
        </div>
        <div class="flex-container-4">
            <div class="prvi">
                <img src="dres/barca.webp">
                <h2>Dres Barcelone</h2>
                <p>
                    Odajući počast junacima kampanje 2010-11., Majica stadiona Barcelona 2020-21 nužna je za obožavatelje la Blaugrane. Sa žutim ukrasima i ovratnikom koji naglašavaju kultne plave i crvene pruge, ovo je tačna majica koju igrači nose. Sadrži patentiranu Nike VaporKnit tehnologiju koja bez napora kombinira preciznu prilagodbu s laganim hlađenjem i smanjenim prianjanjem. Nike nogometni setovi izrađeni su od 100% recikliranog poliestera.
                </p>
                <p>150 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
            <div class="prvi">
                <img src="dres/barca2.jpg">
                <h2>Dres Barcelone</h2>
                <p>
                    Odajući počast junacima kampanje 2010-11., Majica stadiona Barcelona 2020-21 nužna je za obožavatelje la Blaugrane. Sa žutim ukrasima i ovratnikom koji naglašavaju kultne plave i crvene pruge, ovo je tačna majica koju igrači nose. Sadrži patentiranu Nike VaporKnit tehnologiju koja bez napora kombinira preciznu prilagodbu s laganim hlađenjem i smanjenim prianjanjem. Nike nogometni setovi izrađeni su od 100% recikliranog poliestera.
                </p>
                <p class="cijena">150 €</p>
                <p class="akcija">Akcijska cijena: 80 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
        </div>
        <div class="flex-container-5">
            <div class="prvi">
                <img src="dres/PSG.webp">
                <h2>Dres PSG-a</h2>
                <p>
                    PSG Home Kit 20/21 - Dječica Nastavite svoje dijete na pravom putu. Uz iste košulje, kratke hlače i čarape koje nose njihovi heroji, ovo je savršen način da pokažu svoju podršku.
                </p>
                <p>150 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
            <div class="prvi">
                <img src="dres/PSG2.webp">
                <h2>Dres PSG-a</h2>
                <p>
                    PSG Home Kit 20/21 - Dječica Nastavite svoje dijete na pravom putu. Uz iste košulje, kratke hlače i čarape koje nose njihovi heroji, ovo je savršen način da pokažu svoju podršku.
                </p>
                <p class="cijena">150 €</p>
                <p class="akcija">Akcijska cijena: 80 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
        </div>
        <div class="flex-container-6">
            <div class="prvi">
                <img src="dres/atletiko.webp">
                <h2>Dres Atlético de Madrida</h2>
                <p>
                    Predstavljajte svoju momčad kao nijedna druga, replika one koju su nosili igrači Atletija, stvorena je za vjerne navijače Los Rojiblancosa. Tradicionalne crveno-bijele pruge prekrivaju prednji, stražnji dio i rukave košulje i blago su iskrivljene kako bi stvorile moderan osjećaj.
                </p>
                <p>150 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
            <div class="prvi">
                <img src="dres/atletiko2.webp">
                <h2>Dres Atlético de Madrida</h2>
                <p>
                    Predstavljajte svoju momčad kao nijedna druga, replika one koju su nosili igrači Atletija, stvorena je za vjerne navijače Los Rojiblancosa. Tradicionalne crveno-bijele pruge prekrivaju prednji, stražnji dio i rukave košulje i blago su iskrivljene kako bi stvorile moderan osjećaj.
                </p>
                <p class="cijena">150 €</p>
                <p class="akcija">Akcijska cijena: 80 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
        </div>
        <div class="flex-container-7">
            <div class="prvi">
                <img src="dres/united.jpg">
                <h2>Dres Manchester United-a</h2>
                <p>
                    Nosite izgled Uniteda za razdoblje 2020-21 s vrhunskim ponosom i samopouzdanjem s majicom Manchester Uniteda za dom 2020-21. Rođen sa klupskog grba.
                </p>
                <p>150 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
            <div class="prvi">
                <img src="dres/united2.webp">
                <h2>Dres Manchester United-a</h2>
                <p>
                    Nosite izgled Uniteda za razdoblje 2020-21 s vrhunskim ponosom i samopouzdanjem s majicom Manchester Uniteda za dom 2020-21. Rođen sa klupskog grba.
                </p>
                <p class="cijena">150 €</p>
                <p class="akcija">Akcijska cijena: 80 €</p>
                <a href="#"><i class="fas fa-shopping-basket fa-2x"></i></a>
            </div>
        </div>
    </div>
</body>
</html>